[flake8]
max-line-length = 100
exclude = .venv, migrations
inline-quotes = double
ignore = E203, W503, E704

[isort]
default_section = THIRDPARTY
known_first_party = pennmobile, dining, gsr_booking, user, laundry
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
omit = */tests/*, */migrations/*, */settings/*, */wsgi.py, */apps.py, */.venv/*, manage.py
source = .

[uwsgi]
http-socket = :80
chdir = /app/
module = pennmobile.wsgi:application
master = true
static-map = /assets=/app/static
processes = 5
threads = 2
enable-threads = true
